{
  "name": "sharegpt-desktop",
  "version": "1.0.10",
  "description": "ShareGPT desktop client with built-in messaging and embedded ChatGPT, Gemini and Claude web access (Gemini/Claude optional).",
  "main": "src/main/main.js",
  "author": "Sjeary",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=22.12.0"
  },
  "homepage": "https://github.com/Sjeary/ShareGPT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Sjeary/ShareGPT.git"
  },
  "bugs": {
    "url": "https://github.com/Sjeary/ShareGPT/issues"
  },
  "keywords": [
    "electron",
    "windows",
    "desktop",
    "network",
    "chatgpt",
    "gemini",
    "sing-box"
  ],
  "scripts": {
    "test": "npm run test:main && npm --prefix src/renderer-next test",
    "test:main": "node --test collab_server2/test/*.test.js src/main/test/*.test.js",
    "test:release": "node --experimental-test-coverage --test --test-coverage-include=scripts/releaseContract.cjs --test-coverage-include=scripts/releaseSourceContract.cjs --test-coverage-include=scripts/windowsReleaseContract.cjs --test-coverage-include=src/main/autoUpdateInstall.js --test-coverage-include=src/main/updateRelease.js --test-coverage-include=src/main/userDataPath.js --test-coverage-lines=90 --test-coverage-functions=85 --test-coverage-branches=70 src/main/test/autoUpdateInstall.test.js src/main/test/releaseContract.test.js src/main/test/releaseSourceContract.test.js src/main/test/updateRelease.test.js src/main/test/userDataPath.test.js src/main/test/windowsReleaseContract.test.js src/main/test/legacyRelease.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck:main": "tsc -p src/main/jsconfig.json",
    "verify:browser-privacy": "electron scripts/verify-browser-privacy.js",
    "verify:browser-privacy-ui": "npm run build:next && node scripts/verify-browser-privacy-ui.js",
    "verify:collab-login-compatibility": "npm run build:next && node scripts/verify-collab-login-compatibility.js",
    "verify:advanced-environment-recreate": "npm run build:next && node scripts/verify-collab-login-compatibility.js --case=advanced-environment-recreate",
    "verify:ai-composer": "electron scripts/verify-ai-composer.js",
    "verify:ai-tab-scrollbar": "npm run build:next && electron scripts/verify-ai-tab-scrollbar.js",
    "verify:ai-workspace-lifecycle": "npm run build:next && node scripts/verify-ai-workspace-lifecycle.js",
    "verify:macos-fullscreen-titlebar": "npm run build:next && node scripts/verify-macos-fullscreen-titlebar.js",
    "verify:chat-composer-layout": "npm run build:next && node scripts/verify-chat-composer-layout.js",
    "verify:chat-sidebar-layout": "npm run build:next && node scripts/verify-chat-sidebar-layout.js",
    "verify:chat-message-menu": "node scripts/verify-chat-message-menu.js",
    "verify:chat-interactions": "node scripts/verify-chat-interactions.js",
    "verify:chat-emoji": "node scripts/verify-chat-emoji.js",
    "verify:profile-editor": "npm run build:next && node scripts/verify-profile-editor.js",
    "verify:managed-proxy-readonly": "node scripts/verify-managed-proxy-readonly.js",
    "verify:admin-console": "npm --prefix admin_console/ui run build && node scripts/verify-admin-console.js",
    "verify:personal-workspace": "npm run build:next && node scripts/verify-personal-workspace.js && node scripts/verify-language-layout.js --dump && node scripts/audit-app-health.js --dump",
    "verify:language-layout": "npm run build:next && node scripts/verify-language-layout.js",
    "verify:local-editor-state": "npm run build:next && node scripts/verify-local-editor-state.js",
    "verify:startup-recovery": "npm run build:next && node scripts/verify-startup-recovery.js && node scripts/verify-local-data-recovery.js",
    "verify:principal-data": "npm run build:next && node scripts/verify-collab-login-compatibility.js --case=data-principal-lifecycle && node scripts/verify-principal-data-isolation.js",
    "verify:release-win": "node scripts/verify-win-release.js",
    "verify:release-contract": "node scripts/verify-release-contract.mjs",
    "verify:release-source": "node scripts/verify-release-source.mjs",
    "verify:signing-boundaries": "node scripts/verify-signing-boundaries.mjs",
    "prepare:assets": "node scripts/prepare-assets.mjs all",
    "prepare:release-mac-assets": "bash scripts/prepare-macos-release-assets.sh",
    "build:next": "npm --prefix src/renderer-next run build",
    "dev": "npm run build:next && node scripts/prepare-assets.mjs all && npm exec -- electron .",
    "dev:sender": "npm run build:next && node scripts/prepare-assets.mjs sender && npm exec -- electron . --mode=sender",
    "dev:receiver": "npm run build:next && node scripts/prepare-assets.mjs receiver && npm exec -- electron . --mode=receiver",
    "dist:win": "npm run build:next && node scripts/prepare-assets.mjs all --required && npm exec -- electron-builder --win portable",
    "dist:win:sender": "npm run build:next && node scripts/prepare-assets.mjs sender --required && npm exec -- electron-builder --win nsis --config build.sender.json",
    "dist:win:receiver": "node scripts/prepare-assets.mjs receiver --required && npm exec -- electron-builder --win portable --config build.receiver.json",
    "dist:win:split": "npm run build:next && node scripts/prepare-assets.mjs sender --required && npm exec -- electron-builder --win portable --config build.sender.json && node scripts/prepare-assets.mjs receiver --required && npm exec -- electron-builder --win portable --config build.receiver.json",
    "dist:win:installer": "npm run build:next && node scripts/prepare-assets.mjs all --required && npm exec -- electron-builder --win nsis --publish never",
    "dist:win:release": "npm run build:next && node scripts/prepare-assets.mjs all --required && npm exec -- electron-builder --win nsis -c.forceCodeSigning=true",
    "dist:mac": "npm run build:next && node scripts/prepare-assets.mjs sender --required && npm exec -- electron-builder --mac --config build.sender.json",
    "dist:mac:sender": "npm run dist:mac",
    "dist:mac:sender:local": "npm run build:next && node scripts/prepare-assets.mjs sender --required && CSC_IDENTITY_AUTO_DISCOVERY=false npm exec -- electron-builder --mac dir --config build.sender.json -c.mac.notarize=false -c.mac.hardenedRuntime=false && bash scripts/sign-local-macos.sh release_sender/mac-arm64/ShareGPT.app",
    "dist:linux": "node scripts/prepare-assets.mjs all --required && npm exec -- electron-builder --linux AppImage",
    "dev:admin": "npm --prefix admin_console run dev",
    "dist:admin:win": "npm --prefix admin_console run dist:win",
    "dist:admin:mac": "npm --prefix admin_console run dist:mac"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.43",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "playwright": "^1.61.0",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.sjeary.sharegpt.desktop",
    "productName": "ShareGPT",
    "asar": true,
    "files": [
      "src/**/*",
      "!src/**/.npm-cache{,/**/*}",
      "!src/renderer-next/node_modules/**",
      "!src/renderer-next/src/**",
      "!src/renderer-next/public/**",
      "!src/renderer-next/.gitignore",
      "!src/renderer-next/README.md",
      "!src/renderer-next/eslint.config.js",
      "!src/renderer-next/tsconfig*.json",
      "!src/renderer-next/vite.config.ts",
      "!src/renderer-next/components.json",
      "!src/renderer-next/package*.json",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Sjeary",
        "repo": "ShareGPT"
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "sharegpt-${version}.${ext}",
      "executableName": "sharegpt",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    }
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "electron-updater": "^6.8.9",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5"
  }
}
